* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header {
    height: 100px;
    background-color: #000;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    color: #FFF;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
}
.logo-img {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}
.menu-opener {
    display: none;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #CCC;
}


.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.7);
}
.banner .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color:#FFF;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}
.banner h1 span {
    color: #b28756;
    text-align: center;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 10px;
}
.banner a {
    display: block;
    background-color: #b28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}

.default {
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}
.default .section-title {
    font-size: 25px;
}
.default .section-desc {
    font-size: 12px;
    margin-top: 8px;
    margin-bottom: 40px;
    color: #bbb;
}
.default .section-body {
    margin: auto;
    max-width: 1140px;
    min-height: 100px;
}
.default.light {
    background-color: #F7F7F7;
}
.default.light .section-title,
.default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}
.button {
    display: inline-block;
    background-color: #b28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

/* 
css de area especifica
*/

.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right {
    width: 500px;
    text-align: center;
    text-align: justify;
}
.section-aboutus--right img {
    margin-left: 5px;
    width: 520px;
    box-shadow: 0px 5px 10px #333;
}


.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 35px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}
.section-projects--filters li:hover, 
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child {
    border-left: 0;
}


.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.80);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}
.bg-team {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.80);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color:#000;
    padding: 30px;
}
.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #b28756;
}
.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 5px;
}
.section-team--social a:hover {
    background-color: #b28756;
}

.section-clients--avatar,
.section-clients--name,
.section-clients--role,
.section-clients--quote, 
.section-clients--desc {
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-clients--name h5 {
    font-size: 20px;
    margin-top: 25px;
}
.section-clients--role p {
    font-weight: 600;
    margin-top: 10px;
    font-size: 13px;
}
.section-clients--quote {
    margin-top: 35px;
}
.section-clients--desc {
    max-width: 700px;
    margin: auto;
}
.section-clients--desc p {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    letter-spacing: 0.5px;
    color: #7e7e7e;
}
.default.light .sliders-pointers {
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.default.light .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.default.light .pointer.active {
    background-color: #b28756;
}

.section-promo {
    max-width: 1140px;
    height: 125px;
    margin: auto;
    display: block;
}
.section-promo--img {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 63px;
}

.section--price {
    display: flex;
}
.section-price {
    margin-left: 35px;
    width: 300px;
    height: 400px;
    background-color: #FFF;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section-price:first-child {
    margin-left: 0px;
}
.section-price h5 {
    font-size: 16px;
    margin-top: 30px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10px;
}
.section-price h4 {
    font-size: 33px;
    margin-right: 8px;
}
.section-price h6 {
    text-transform: uppercase;
    color: #aeaeae;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1px;
}
.section-price p {
    margin-bottom: 1px;
}
.section-price a {
    height: 60px;
    width: 170px;
    background-color: #373737;
    color: #FFF;
    border-radius: 25px;
    padding: 20px 52px;
    margin-top: 25px;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}
.section-price a:hover {
    background-color: #b28756;
}

.padrao {
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}
.padrao .section-title,
.padrao .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.padrao .section-title {
    font-size: 20px;
}
.padrao .section-desc {
    font-size: 12px;
    margin-top: 8px;
    margin-bottom: 40px;
    color: #CCC;
}
.padrao .section-body {
    margin: auto;
    max-width: 1140px;
    min-height: 100px;
}
.padrao.white {
    background-color: #FFF;
}
.section--premium {
    display: flex;
}
.section--premium .section-premium {
    margin-left: 80px;
}
.section-premium-desc h4 {
    letter-spacing: 0.5px;
    margin-top: 17px;
    margin-bottom: 5px;
    font-size: 23px;
    text-transform: uppercase;
}
.section-premium-desc p {
    color: #999;
    letter-spacing: 0.5px;
    font-weight: 500;
    font-size: 13px;
}
.section-premium--img {
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
}
.section-premium--img .premium-second-img {
    margin-top: 133px;
}
.section-premium--img  .premium-third-img {
    margin-top: 53px;
}
.section-border {
    border-bottom: 1px solid #CCC;
    margin-top: 40px;
}
.section-body .sliders-pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-body .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-top: 60px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-body .pointer.active {
    background-color: #b28756;
}
.premium-button {
    display: flex;
    justify-content: center;
} 
.premium-button .button {
    display: inline-block;
    background-color: #b28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 60px;
    border-radius: 20px;
}

.section-facts {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section--facs {
    align-items: center;
}
.section--facts div {
    border-bottom: 3px solid #7e7e7e;
}
.section--facs h5 {
    color: #b28756;
    font-size: 50px;
    margin-bottom: 0px;
}
.section--facs h6 {
    font-size: 17px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
}
.section--facs p {
    font-size: 13px;
    color: #999;
    font-weight: 500;
    letter-spacing: 0px;
}
.section-facts .section--facs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section .about-us {
    max-width: 700px;
    margin: auto;
    display: flex;
}
.about-us .tell-us {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tell-us h5 {
    color: #AAA;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 15px;
    font-size: 13px;
}
.twitter-us {
    display: flex;
}
.twitter-us h5 {
    margin-top: 10px;
    margin-left: 7px;
    font-size: 10px;
    color: #AAA;
    font-weight: 700;
    text-transform: uppercase;
}
.twitter-us a {
    margin-left: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background-color: #36b9ff;
    border-radius: 18px;
}
.section-about--us {
    display: flex;
    margin-top: 20px;
}
.section-about--us .linkedin {
    background-color: #0077b7;
}
.section-about--us .facebook {
    background-color: #395593;
}
.section-about--us .google {
    background-color: #e74635;
}
.section-about--us .pinterest {
    background-color: #da0021;
}
.border-about-us {
    margin-top: 20px;
    border-bottom: 1px solid #ddd;
}

.section-contactus {
    display: flex;
    justify-content: center;
    align-items: center;
}
input[type=text]{outline:none}
input[type=email]{outline:none}
.section-contactus .text {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-color: #A9A9A9;
    background-color: #f7f7f7;
    margin-top: 50px;
    margin-right: 30px;
    width: 300px;
    height: 40px;
}
.section-contactus .text:hover,
.section-contact-us .text:hover {
    border-bottom-color: #777;
}
.text::placeholder {
    color: #A9A9A9;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
}
.section-contact-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-contact-us .text {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-color: #A9A9A9;
    background-color: #f7f7f7;
    margin-top: 50px;
    margin-right: 30px;
    width: 632px;
    height: 40px;
}
.section-map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area {
    width: 100vh;
    max-width: 1140px;
    margin: auto;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
    border-radius: 30px;
    box-shadow: 3px 3px 5px #888;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: #888;
    font-weight: 500;
    font-size: 13px;
    margin-bottom: 10px;
}
.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #aaa;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

.section-footer {
    display: flex;
}
.footer--widgets {
    display: flex;
}
.footer--widgets .footer-widgets--area {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 35px;
    height: 35px;
    border-radius: 18px;
    background-color: #333;
    margin-left: 5px;
}
.footer--widgets .footer-widgets--area:hover {
    background-color: #b28756;
}
.footer-widgets--area a {
    font-size: 20px;
    font-weight: 600;
    text-align: justify;
    letter-spacing: 2px;
    text-decoration: none;
    color: #FFF;
}
.footer--about {
    width: 400px;
    color: #999;
    margin-left: 80px;
}
.footer-subs--area {
    margin-left: 30px;
    width: 350px;
    height: 150px;
    background-color: #444;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.footer-subs--area .text {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-color: #aaa;
    background-color: #444;
    width: 180px;
    height: 40px;
    color: #fff;
}
.footer-subs--area .text::placeholder {
    color: #aaa;
    font-size: 12px;
    padding: 0px 25px;
}


@media (min-width: 450px) and (max-width: 800px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 50px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: border-box;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .section-aboutus {
        flex-direction: column;
        align-items: center;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        text-align: center;
    }
    .section-aboutus--right {
        margin-right: 30px;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50vw;
    }
    .section-team {
        max-width: 580px;
    }
    .section-promo {
        height: auto;
        display: flex;
        justify-content: space-between;
    }
    .section-promo--img {
        flex-wrap: wrap;
    }
    .section-promo--img a {
        width: 200px;
        margin: 0px;
        margin-left: 56px;
        margin-bottom: 50px;
    }
    .section-body {
        height: auto;
    }
    .section--price {
        flex-wrap: wrap;
        margin: 70px;
    }
    .section-price {
        margin-left: 0px;
    }
    .section-price:first-child {
        margin-right: 20px;
        margin-bottom: 20px;
    }
    .section-price:last-child {
        margin-left: 20px;
    }
    .section--premium {
        margin-right: 50px;
    }
    .section-premium--img {
        display:none
    }
    .section-facts {
        display: block;
    }
    .section--facs {
        margin-bottom: 20px;
    }
    .tell-us {
        margin-left: 30px;
    }
    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }
    .footer-widgets--area {
        margin-bottom: 30px;
    }
    .footer--widgets {
        margin-left: 260px;
    }
    .section-footer {
        flex-direction: column;
    }  
    .footer--about {
        width: 600px;
    }
    .footer--about p {
        text-align: center;
        margin-bottom: 30px;
        margin-left: 20px;
    }
    .footer-subs--area {
        margin-left: 205px;
    }
}


@media (max-width: 450px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 50px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: border-box;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }
    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 15px;
    }
    .section-aboutus {
        flex-direction: column;
        align-items: center;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        text-align: center;
    }
    .section-aboutus--right {
        width: auto;
        margin-right: 30px;
        margin-left: 20px;
    }
    .section-aboutus--right img {
        width: 100%;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
    }
    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo {
        width: 320px;
    }
    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }
    
    .section-team {
        max-width: 280px;
    }
    .section-promo {
        height: auto;
        display: flex;
        justify-content: space-between;
    }
    .section-promo--img {
        flex-direction: column;
    }
    .section-clients--desc {
        padding: 30px;
    }
    .section-promo--img a {
        margin-left: 130px;
        margin-bottom: 50px;
    }
    .section-body {
        height: auto;
    }
    .section--price {
        flex-wrap: wrap;
        margin-left: 40px;
    }
    .section-price {
        margin-left: 0px;
        margin-bottom: 20px;
    }
    .section--premium {
        flex-direction: column;
    }
    .section-premium {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section--premium .section-premium {
        margin-left: 0px;
        margin-bottom: 10px;
    }
    .section-premium img {
        height: 270px;
    }
    .section-premium--img {
        display: none;
        object-fit: cover;
    }
    .section-premium-desc {
        text-align: center;
    }
    .section-facts {
        display: block;
    }
    .section--facs {
        margin-bottom: 20px;
    }
    section .about-us {
        display: block;
    }
    .tell-us a {
        display: none;
    }
    .twitter-us a {
        margin-left: 15px;
    }
    .section-about--us h5 {
        margin-top: 13px;
    }

    .section-contactus {
        flex-direction: column;
    }
    .section-contactus .text {
        width: 300px;
        margin-left: 30px;
    }
    .section-contact-us .text {
        margin-left: 30px;
        width: 300px;
    }

    .section-map {
        padding: 0px;
        padding-bottom: 250px;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }
    .footer-widgets--area {
        margin-bottom: 30px;
    }
    .footer--widgets {
        margin-left: 60px;
    }
    .section-footer {
        flex-direction: column;
    }  
    .footer--about {
        width: 250px;
        margin-left: 50px;
    }
    .footer--about p {
        text-align: center;
        margin-bottom: 30px;
        margin-left: 20px;
    }
    .footer-subs--area {
        margin-left: 35px;
    }
    .footer-subs--area {
        width: 300px;
    }
}